{
  "name": "hubblesite-graphql",
  "version": "0.0.0",
  "description": "A GraphQL wrapper to the HubbleSite API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "commit": "git-cz"
  },
  "author": "Arnelle Balane <arnellebalane@gmail.com> (https://arnellebalane.com/)",
  "keywords": [
    "hubblesite",
    "api",
    "graphql"
  ],
  "license": "MIT",
  "devDependencies": {
    "commitizen": "2.10.1",
    "cz-conventional-changelog": "2.1.0",
    "nodemon": "1.17.5"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "express": "4.16.3",
    "express-graphql": "0.6.12",
    "graphql": "0.13.2"
  }
}
